{
  "expo": {
    "name": "NutriGuide",
    "slug": "NutriGuide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#27ae60"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nextgenx.nutriguide",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#27ae60"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5806997-bd9f-4b15-8c83-d8a5d6c2a30a"
      }
    }
  }
}
